\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Canny Edge Detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian \& Sobel Mask}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq: gaussian kernel}{{1}{1}{Gaussian \& Sobel Mask}{equation.2.1}{}}
\newlabel{eq: gaussian kernel@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image credit: Week3 Lecture2}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: gaussian kernel}{{1}{1}{Image credit: Week3 Lecture2}{figure.1}{}}
\newlabel{fig: gaussian kernel@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Maximum Suppression}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq: nonmaxsup}{{2.1.2}{1}{Non-Maximum Suppression}{subsubsection.2.1.2}{}}
\newlabel{eq: nonmaxsup@cref}{{[subsubsection][2][2,1]2.1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hysteresis Thresholding}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Edge Detection using Laplacian of Gaussian}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec: log}{{2.2}{1}{\hskip -1em.~Edge Detection using Laplacian of Gaussian}{subsection.2.2}{}}
\newlabel{sec: log@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}blob Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image credit: Week5 Lecture1}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Canny Edge Detection \& Edge Detection using LOG}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) original figure, (b) the Canny Edge Detection}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:canny}{{3}{2}{(a) original figure, (b) the Canny Edge Detection}{figure.3}{}}
\newlabel{fig:canny@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge Detection using LOG}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: log}{{4}{2}{Edge Detection using LOG}{figure.4}{}}
\newlabel{fig: log@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Blob Detection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) original figure, (b) threshold=$0.15$, $s=3/\sqrt  {2.5}$, (c) original figure, (d) threshold=$0.04$,$s=2/\sqrt  {2.5}$ }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:partblob}{{5}{2}{(a) original figure, (b) threshold=$0.15$, $s=3/\sqrt {2.5}$, (c) original figure, (d) threshold=$0.04$,$s=2/\sqrt {2.5}$}{figure.5}{}}
\newlabel{fig:partblob@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}\protected@file@percent }
\newlabel{append}{{3.2}{3}{\hskip -1em.~Blob Detection}{section*.1}{}}
\newlabel{append@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Edge Detection}{3}{appendix.a.A}\protected@file@percent }
\newlabel{sec: allcanny}{{A}{3}{\hskip -1em.~Edge Detection}{appendix.a.A}{}}
\newlabel{sec: allcanny@cref}{{[section][1][]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Canny Edge Detection}{3}{subsection.a.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) original figure, (b) Smoothing, (c) sobel\_x, (d) filter, (e) magnitude of gradients, (f) non-max-suppression, (g) thresholding, (h) hysteresis thresholding}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:cannyall}{{6}{3}{(a) original figure, (b) Smoothing, (c) sobel\_x, (d) filter, (e) magnitude of gradients, (f) non-max-suppression, (g) thresholding, (h) hysteresis thresholding}{figure.6}{}}
\newlabel{fig:cannyall@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Blob Detection}{3}{appendix.a.B}\protected@file@percent }
\newlabel{sec: allblob}{{B}{3}{\hskip -1em.~Blob Detection}{appendix.a.B}{}}
\newlabel{sec: allblob@cref}{{[section][2][]B}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.\nobreakspace  {}Butterfly}{3}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the $Low=5$}}{4}{figure.7}\protected@file@percent }
\newlabel{fig: Low5}{{7}{4}{This is the $Low=5$}{figure.7}{}}
\newlabel{fig: Low5@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the $Low=10$}}{4}{figure.8}\protected@file@percent }
\newlabel{fig: Low10}{{8}{4}{This is the $Low=10$}{figure.8}{}}
\newlabel{fig: Low10@cref}{{[figure][8][]8}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\gdef \@abspage@last{4}
